<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_orbit_plus"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_nav_bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_nav"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="7dp"
        android:paddingBottom="12dp">

        <TableLayout
            android:id="@+id/nav_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_rounded_32"
                        app:tint="@color/grey_600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accueil"
                        android:textSize="10dp"
                        android:textColor="@color/grey_600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_wallet"
                        app:tint="@color/grey_600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction"
                        android:textSize="10dp"
                        android:textColor="@color/grey_600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bell_outline"
                        app:tint="@color/grey_600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project"
                        android:textSize="10dp"
                        android:textColor="@color/grey_600"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_account_outline"
                        app:tint="@color/grey_600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textSize="10dp"
                        android:textColor="@color/grey_600"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>