<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_dialog"
    android:padding="14dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau transaction"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/grey_600"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Titre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp"
                android:hint="Type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_type"
                    android:focusable="false"
                    android:singleLine="true"
                    android:paddingTop="0dp"
                    android:text="Entrée"
                    android:paddingBottom="0dp"
                    android:paddingLeft="12dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:hint="Dépot"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_is_depot"
                    android:focusable="false"
                    android:singleLine="true"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="12dp"
                    android:text="Non"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:id="@+id/layout_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="4dp">
        <Spinner
            android:id="@+id/edt_projet"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/back_spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/white"/>

    </RelativeLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:hint="Montant"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_amount"
            android:singleLine="true"
            android:inputType="number"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="12dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/dialog_nb_btn_cancel"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:padding="0dp"
            android:textColor="@color/blue_500"
            android:textAllCaps="false"
            android:text="Annuler"/>
        <Button
            android:id="@+id/dialog_nb_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            style="@style/ButtonPrimary"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
