<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="240dp"
    android:layout_height="match_parent"
    app:cardElevation="0.2dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_project_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_badge_primary"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_500"
            android:paddingBottom="0.5dp"
            android:text="En cours"
            android:textSize="11dp"/>

        <ImageView
            android:id="@+id/item_project_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="9dp"
            android:rotation="90"
            android:src="@drawable/ic_orbit_menu_kebab"
            app:tint="@color/grey_600" />
    
        <LinearLayout
            android:id="@+id/color_priority"
            android:layout_marginTop="25dp"
            android:layout_width="6dp"
            android:layout_height="75dp"
            android:background="@drawable/border_style_primary"
            android:orientation="horizontal" />
    
        <TextView
            android:id="@+id/item_project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Investment"
            android:layout_marginTop="28dp"
            android:layout_marginStart="16dp"
            android:textSize="16dp"/>
        
        <TextView
            android:id="@+id/item_project_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Investment"
            android:layout_marginTop="45dp"
            android:layout_marginStart="16dp"
            android:textSize="16dp"/>

        <ProgressBar
            android:id="@+id/item_project_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/back_progress_primary"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="15dp"
            android:progress="65" />
        
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/item_project_title_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:textColor="@color/blue_500"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/item_project_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_500"
                        android:text="80,500"
                        android:textSize="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/item_project_title_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_400"
                        android:text="Target"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/item_project_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_400"
                        android:text="1,500"
                        android:textSize="14dp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout> 
</androidx.cardview.widget.CardView>
    
    
